name: SonarCloud Scan

on:
  workflow_dispatch:
  push:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Gradle
        run: |
          cd ./java-app
          chmod +x ./gradlew
          ./gradlew build

      - name: SonarCloud Scan
        uses: sonarsource/sonarcloud-github-action@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}

      - name: Checkout new copy to work with
        run: |
          cd "${{ env.RUNNER_TEMP }}"
          git clone "https://o-kasian:${{ secrets.PAT_TOKEN }}@github.com/${{ env.GITHUB_REPOSITORY }}" result
          git checkout -b fix/main

      - name: OpenAI GPT fix
        uses: ./action
        with:
          sonar-token: ${{ secrets.SONAR_TOKEN }}
          sonar-project-key: o-kasian_sonar-gpt-fixes
          sonar-branch: main
          sonar-url: https://sonarcloud.io/api/
          openai-token: ${{ secrets.OPENAI_TOKEN }}
          github-token: ${{ secrets.PAT_TOKEN }}
          sources-dir: ${{ env.GITHUB_WORKSPACE }}
          output-dir: ${{ env.RUNNER_TEMP }}/result

      - name: Checkout new copy to work with
        run: |
          cd "${{ env.RUNNER_TEMP }}"/result
          git add .
          git commit -m 'chore: fixes from GPT'
          git push --set-upstream origin fix/main